sonar.projectKey=SonarX_Server
sonar.projectName=SonarX_Server
sonar.sources=.
# sonar.host.url=https://45f9-171-103-29-110.ngrok-free.app
sonar.host.url=http://localhost:9000/

sonar.login=sqp_f144bdd4e0ad0055719fff9b75839bea5454e647
sonar.qualitygate.wait=true