sonar.projectKey=SonarX
sonar.projectName=SonarX
sonar.sources=.

sonar.host.url=https://b105-2403-6200-88a2-5c4e-4cc5-95ce-962b-8ced.ngrok-free.app
# sonar.host.url=http://localhost:9001/

# The property 'sonar.login' is deprecated and will be removed in the future. Please use the 'sonar.token' property instead when passing a token.
# sonar.login=sqp_899db6aca8be4efbc0d6b90529f0cd5de755e319
sonar.token=sqp_899db6aca8be4efbc0d6b90529f0cd5de755e319

sonar.qualitygate.wait=true
# sonar.sources=client/src
# sonar.tests=client/src/tests
# sonar.exclusions=client/src/tests
